# LiveKit Configuration
REACT_APP_LIVEKIT_URL=ws://localhost:7880
REACT_APP_LIVEKIT_API_KEY=APIEQdd5dpHSYKX
REACT_APP_LIVEKIT_SECRET_KEY=7SapM3GNlUe3fvKsW19tlQdrGXN81PTf385lnbtj3GOA

# Optional: For production deployment
REACT_APP_LIVEKIT_URL=wss://livekit.boboyii.app